<!doctype html>
<html>
<head>
<title>DiBot</title>
<link rel="icon" href="https://cdn.discordapp.com/avatars/891970276345143296/1f4d916f209ebf1210825aca64ef82b2.webp?size=256" type="image/icon type">
<meta name="description" content="Lol, what are you doing here">
<meta name="keywords" content="Discord bot">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<style>
    body{
        background-color: #141429;
        color: #5d45a0;
    }
    .centerPanel {
        background-color: #191933;
        width: 240px;
        height: 110px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        outline: 3px;
        border-radius: 2px;
        box-shadow: rgba(5, 5, 10, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.7) 0px 8px 16px -8px;
        display: flex;
        border-radius: 15px;
    }

    .imageBot {
        padding: 4px;
        height: 92px;
        border-radius: 100%;
        flex: 30%;
    }

    .textPanel {
        margin-left: 10px;
        flex: 70%;
    }

    .textMain {
        color: whitesmoke;
        font-family: 'Kanit', sans-serif;
        margin-top: 4px;
        margin-bottom: 4px;
    }
    .textSmall {
        color: lightgrey;
        font-family: 'Abel', sans-serif;
        margin-top: 2px;
    }
</style>
</head>
<body>
<div class="centerPanel">
    <img src="https://cdn.discordapp.com/avatars/891970276345143296/1f4d916f209ebf1210825aca64ef82b2.webp?size=256" alt="" class="imageBot">
    <div class="textPanel">
        <h1 class="textMain">DiBot</h1>
        <p class="textSmall">Hey, I'm Dio or you can call me Di!  </p>
    </div>
</div>
</body>
</html>